{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.4.1",
	"FriendlyName": "EasyLocalizationTool",
	"Description": "Tool to simplify the way a simple localizations are handled.",
	"Category": "Localization",
	"CreatedBy": "Damian Nowakowski",
	"CreatedByURL": "https://zompidev.blogspot.com",
	"DocsURL": "https://github.com/zompi2/UE4EasyLocalizationTool",
	"MarketplaceURL": "",
	"SupportURL": "mailto:zompi2@gmail.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "EasyLocalizationTool",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"Mac",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "EasyLocalizationToolEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}