{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5.5",
	"FriendlyName": "EasyLocalizationTool",
	"Description": "A simpler localization pipeline.",
	"Category": "Localization",
	"CreatedBy": "Damian Nowakowski",
	"CreatedByURL": "https://zompidev.blogspot.com",
	"DocsURL": "https://github.com/zompi2/UE4EasyLocalizationTool",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/7ffcfa0830e5409991d56f546d5b9cbb",
	"SupportURL": "mailto:zompi2@gmail.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "EasyLocalizationTool",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "EasyLocalizationToolEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
