###### 1.5.8
* fixed deprecation warnings for UE5.5

###### 1.5.7
* uplugin updates to support FAB

###### 1.5.6
* Moved editor config to the default ini file. The project based ini file edition doesn't work for UE5.4.

###### 1.5.5
* Fixed the issue which was causing the whole editor localizations to change when changing the language in PIE.

###### 1.5.4
* Fixed the location of the open ELT window option for UE5.4
* Fixed few issues related to the marketplace build.

###### 1.5.3
* Fixed the issue in UELTBlueprintLibrary::GetTextData because of which it didn't return Package when Namespace was empty.

###### 1.5.2
* Deprecation fix for UE5.2 when disabling optimizations.

###### 1.5.1
* More readable blueprint node names.
* More error troubleshoots in readme.

###### 1.5.0
* "Replace Text" editor scripting utility function has been added.
* Copyrights date has been updated.

###### 1.4.1
* Fixed a rare issue where some texts weren't displayed as localized texts.
* "RefreshLanguageResources" function added to manually refresh current language resources if needed.
* Old, unused "FixupLoc" function has been removed.

###### 1.4.0
* "Manually Set Last Language" option added.
* Better error messages when importing CSV fails.
* Added option to disable plugin optimizations for easier debugging.
* Copyrights update.

###### 1.3.4
* Fixed an issue, which didn't allow to import csv file with empty lines at the end.

###### 1.3.3
* Added "BlueprintReadWrite" to the Key and Namespace of LocText.

###### 1.3.2
* "Are Text Keys Equal" function added.
* Removed "EngineVersion" from uplugin, as this plugin should work on any version.

###### 1.3.1
* Fixed crash when using GetTextData function on invalid text
* ValidateText will return false if the text is set to be non localizable
* Removed FixText function, as it was not working properly
* Added note about the endline format required to readme.

###### 1.3.0
* Stability improvements. Performing extra nullptr checks when accessing the tool.
* GetTextData function returns FText's source value too.
* ValidateText function has been added to the editor scripting utility in order to write scripts that can validate
  if the FText is properly localized.
* FixText function has been added to the editor scripting utility in order to write scripts that can fix incorrectly
  localized FTexts.

###### 1.2.0
* Major refactor. Functions are no longer static. To get ELT module use GetELT() macro, or UELT::Get(GetWorld()) function.
* FOnTextLocalizationChanged has been renamed to FOnTextLocalizationChangedStatic, as it can be used only via C++.
* FOnTextLocalizationChanged is a dynamic event now, which means it can be assigned via BP.

###### 1.1.4
* FOnTextLocalizationChanged event added, which runs every time the text localization changes.

###### 1.1.3
* FLocText will return a Key if no localization is found.

###### 1.1.2
* Utility function for getting FText's Package, Namespace and Key info added.

###### 1.1.1
* Caching FLocText result.

###### 1.1.0
* FLocText structure added. It is needed, because FText doesn't work properly in inherited blueprints.

###### 1.0.2 
* Fixed a crash, which could occur when generating lockits with global namespace.

###### 1.0.1 
* Fixed version number display in the editor widget.
